[
    {
        "id": "tools",
        "children": [
            {
                "caption": "Git Extra",
                "id": "git-extra",
                "children": [
                    {
                        "caption": "Git Fetch all",
                        "command": "git_fetch_all"
                    },
                    {
                        "caption": "Git Rebase 2",
                        "command": "git_rebase_n",
                        "args": {
                            "n": 2
                        }
                    },
                    {
                        "caption": "Git Rebase 3",
                        "command": "git_rebase_n",
                        "args": {
                            "n": 3
                        }
                    },
                    {
                        "caption": "Git Rebase 4",
                        "command": "git_rebase_n",
                        "args": {
                            "n": 4
                        }
                    }
                ]
            }
        ]
    }
]
